# This skin is also used as whitelist of valid textures, the [-#] or [#] symbols indicates that those
# textures are animatable and in that case should be indicated with the pattern specified inside the
# [] where # equals the frame number and - the hyphen if it should have.

[General]
Name: Default
Author: rimu! team
Version: latest